{
    "version": "3",
    "services": {
        "ispconfig": {
            "image":"jerob/docker-ispconfig", 
            "ports": [
                "80:80",
                "21:21",
                "30000:30000",
                "30001:30001",
                "30002:30002",
                "30003:30003",
                "30004:30004",  
                "30005:30005",
                "30006:30006",
                "30007:30007",
                "30008:30008",
                "30009:30009",
                "20:20",
                "443:443",
                "8082:8080",
                "53:53",
                "2222:22" 
            ],
            "volumes": [
                "./security_settings.ini:/usr/local/ispconfig/security/security_settings.ini"
            ]
        }
    }
}
